{
  "name": "express-jare",
  "version": "0.0.1",
  "description": "expree middleware for jare",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express-interceptor": "^1.1.1",
    "jare": "^0.0.1"
  },
  "devDependencies": {
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuangya/express-jare.git"
  },
  "keywords": [
    "express",
    "middleware",
    "jare"
  ],
  "author": "Ya Zhuang <zhuangya@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuangya/express-jare/issues"
  },
  "homepage": "https://github.com/zhuangya/express-jare#readme"
}
